<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="jquery-ui.css">

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.min.js"></script>

<script type="text/javascript" src="combobox.js"></script>
<script type="text/javascript" src="countdown_timer.js"></script>

<script src="teatimer.js"></script>
<link rel="stylesheet" href="teatimer.css">

<title>Tea Timer</title>
<meta charset="UTF-8">
<meta name="application-name" content="Tea timer">
<meta name="description" content="Online tea timer is a timer for brewing tea. Steeping time and water temperature vary depending on the variety of the tea and taste. General instructions: Use a teapot. Bring cold tap water to boil. Pour hot water over the tea leaves. Steep for 3 to 5 minutes. Online tea timer has instructions for brewing black, oolong, green, white and herbal teas. Water temperature ranges from 75 to 100 degrees Celcius (167 to 212 degrees Fahrenheit).">
<meta name="keywords" content="tea, brew, steep, time, timer, water, temperature, instructions, black, green, herbal, roobois">
<meta name="author" content="Tuomas Karna">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="images/icon_32_transparent.png">

<meta property="og:url" content="http://www.onlineteatimer.com/">
<meta property="og:type" content="website">
<meta property="og:title" content="Online Tea Timer">
<meta property="og:description" content="Online tea timer is a timer for brewing tea. Steeping time and water temperature vary depending on the variety of the tea and taste. General instructions: Use a teapot. Bring cold tap water to boil. Pour hot water over the tea leaves. Steep for 3 to 5 minutes.">
<meta property="og:image" content="http://www.onlineteatimer.com/images/screenshot.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="720" />

</head>
<body>

<div class="panel outerpanel">
    <div class="ui-widget-header ui-corner-all innerpanel">
    <h1>Tea Timer</h1>
    </div>
</div>
<div class="panel outerpanel widget">
    <div class="ui-widget-header ui-corner-all innerpanel">
    <div class="timeinputpanel ui-widget ui-corner-all">
        <label>Set time: </label>
        <select class="ui-button" id="timeinput">
            <option>0:45</option>
            <option>1:00</option>
            <option>1:30</option>
            <option>2:00</option>
            <option>3:00</option>
            <option>4:00</option>
        </select>
    </div>

    <div class="verticalspacer ui-widget">
        <div class="quick_label">Quick select:</div>
        <button id="blackbutton" class="ui-button ui-widget ui-corner-all button_quick button_black">Black 2:00</button>
        <button id="greenbutton" class="ui-button ui-widget ui-corner-all button_quick button_green">Green 0:45</button>
        <button id="yellowbutton" class="ui-button ui-widget ui-corner-all button_quick button_yellow">Herbal 4:00</button>
    </div>

    <div id="accordion">
        <h3>Brewing instructions</h3>
        <div>
        <div class="teainstructions">
        <div class="teainstructions-header">Generic brewing instructions</div>
        <ul>
            <li>Use a teapot</li>
            <li>Bring fresh, cold tap water to boil</li>
            <li>Use one teaspoon of tea per cup of water</li>
            <li>Pour hot water over the tea leaves and steep 3 to 5 minutes</li>
        </ul>
        </div>
        <table id="teatable" class="teatable">
        <tr>
            <th colspan=2>Type</th>
            <th>Water temp. &deg;C</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Black</td>
            <td>English breakfast</td>
            <td>90-100</td>
            <td>2:00</td>
            <td style="display:none">#ff5005</td>
        </tr>
        <tr>
            <td></td>
            <td>Assam</td>
            <td>90-100</td>
            <td>1:00</td>
            <td style="display:none">#ff5005</td>
        </tr>
        <tr>
            <td></td>
            <td>Golden Needle</td>
            <td>93</td>
            <td>3:00</td>
            <td style="display:none">#ff5005</td>
        </tr>
        <tr>
            <td>Oolong</td>
            <td>Iron Buddha</td>
            <td>93-96</td>
            <td>3:00</td>
            <td style="display:none">#ff5005</td>
        </tr>
        <tr>
            <td>Green</td>
            <td>Gunpowder</td>
            <td>85-90</td>
            <td>1:00</td>
            <td style="display:none">#d8ff19</td>
        </tr>
        <tr>
            <td></td>
            <td>Sencha</td>
            <td>60-70</td>
            <td>0:45</td>
            <td style="display:none">#d8ff19</td>
        </tr>
        <tr>
            <td>White</td>
            <td>Silver Needle</td>
            <td>75-80</td>
            <td>5:00</td>
            <td style="display:none">#ffe664</td>
        </tr>
        <tr>
            <td>Herbal</td>
            <td>Chamomille</td>
            <td>100</td>
            <td>4:00</td>
            <td style="display:none">#ffd300</td>
        </tr>
        <tr>
            <td></td>
            <td>Mint</td>
            <td>90</td>
            <td>4:00</td>
            <td style="display:none">#ffd300</td>
        </tr>
        <tr>
            <td></td>
            <td>Roobois</td>
            <td>100</td>
            <td>4:00</td>
            <td style="display:none">#ff5005</td>
        </tr>
        </table>
        <div class="verticalspacer teanote">
            Water temperature and steeping time vary by tea variety and taste.
        </div>
        </div>
    </div>
    </div>

</div>
<div class="panel outerpanel">
    <div class="ui-widget-header ui-corner-all innerpanel timerpanel">
        <span id="time">01:00</span>
        <button id="startbutton" class="ui-button ui-widget ui-corner-all button button_start">Start!</button> </br>
    </div>
    </div>
    <div class="panel">
    <div class="ui-widget-header ui-corner-all innerpanel">
    <div class="teacup_margin">
        <img id="teacup_image" src="images/teacup_glass_01_bright_transparent_small.png" alt="Tea cup">
    </div>

    <div id="optionsgroup" class="verticalspacer ui-widget ui-corner-all">
        <fieldset>
        <legend>Options</legend>
        <div class="controlgroup">
        <legend>Cup style</legend>
        <label class="ui-button"> <input type="radio" name="radio-cuptype" value="glass" checked=true> Glass</label>
        <label class="ui-button"> <input type="radio" name="radio-cuptype" value="porcelain"> Stone</label>
        </div>
        <div class="controlgroup">
        <legend>Alert when done</legend>
        <label class="ui-button"> <input type="radio" name="radio-alert" value=1 checked=true> Yes</label>
        <label class="ui-button"> <input type="radio" name="radio-alert" value=0> No</label>
        </div>
        </fieldset>
    </div>

    </div>
</div>
<div class="panel outerpanel">
    <div class="footer innerpanel">
    &copy; Tuomas Kärnä. Powered by JavaScript, jQuery, Blender, Docker, <a href="https://bitbucket.org/tkarna/teatimer" target="_blank">Git</a>.
    </div>
</div>

</body>
</html>
